/* Extra Large Screens */
/* @media (min-width:1920) {} */

/* Desktops */
/* @media (max-width:1919px) {
    .container {
        max-width: 1919px;
        padding: 0 5%;
    }
} */

/* Large Tablets */
@media (max-width:1199px) { 
}

/* Small Tablets */
@media (max-width:991px){
    body{
        font-size: 13px;}
    #main-menu ul li{
        padding: 12px;
    }
    .card-group {
        flex-basis: 49%;
    }
    .card-image{
        flex-basis: 48%;
        margin: 10px auto;
    }
}
/* Extra Small Devices */
@media (max-width:767px){
    section {
        padding:50px;
    }
    #header {
        padding-top: 14px;
    }
    #header .container{
        padding: 0;
    }
    #tnavbar{
        padding: 10px;
    }
    #main-menu.active{
        display: block;
    }
    #main-menu{
        display: none;
        text-align: center;
        position: absolute;
        left: 0px;
        top: 100%;
        width: 85%;
        height: 100vh;
        background: var(--theme-bg-color);
        border-top: 3px solid #ffffff;
        transition: 0.5s;
    }
    #main-menu ul li{
        display: flex;
        /* padding: 12px 5px; */
    }
    #main-menu ul li:hover{
        background: #000;

    }
    #humburger-menu{
        display: block;
    }

    .hero-group{
        flex-direction: column;
    }
    .hero-image{ 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-content{
        order: 2;
        margin-top: 50px;
        /* text-align: center; */
    }
    .card-group{
        flex-basis: 48%;
    }
    #project-banner .project-info {
        flex-basis: 46%;
        margin: 25px 0;
    }

}
   
/* Mobile */
@media (max-width:480px) {
    .card-group{
        flex-basis: 80%;
        margin: 20px auto;
    }
}