/* 
Theme Name: ProgHive
Theme URI:
Version:1.0.0
Author: Jahid Munshi
Author URI: 
Text Domain: jahidmunshi
Description: This Theme using HTMl, CSS and JavaScript
Tags: 
License:
License URI:
Request at alst:4.9.6
Request PHP: 5.2.4
 */
/* ============================== Font ============================ */
@font-face {
    font-family: tfont;
    src: url(../fonts/tfont.ttf);
}
@font-face {
    font-family: tmedium;
    src: url(../fonts/tmedium.ttf);
}
@font-face {
    font-family: tbold;
    src: url(../fonts/tbold.ttf);
}
/* ============================== Base ============================ */
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --text-color:#000;
    --nav-text-color:#fff;
    --theme-bg-color:#DB133C;
    --white-color:#fff;
    --section-subtitle-color:#555151b6;
    --card-icon-color:#ECFBF4;
    --black-color:#000;
    /* typography */
    --body-font:tfont;
    --medium-font:tmedium;
    --havy-font:tbold;
}

body{
    font-size: 15px;
    font-family: var(--body-font);
    transition: all 0.3s ease;
}
html{
    scroll-behavior: smooth;
    /* font-size: 65%; */
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
span{
    color:var(--theme-bg-color);
}
section{
    padding: 100px 0 50px;
}
.btn{
    padding: 10px 30px;
    outline:none;
    background: var(--theme-bg-color);
    border: none;
    color: var(--nav-text-color);
    display: inline-block;
    cursor: pointer;
    border: 2px solid var(--theme-bg-color);
}
.btn:hover{
    background: none;
    border: 2px solid var(--theme-bg-color);
}
.container{
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}
/* ============================== Header ============================ */
#header{
    padding-top: 30px;
    /* position: relative; */
}
#header a{
    color: var(--nav-text-color);
}
#tnavbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--nav-text-color);
    position: relative;
}
.logo{
    font-size: 40px;
}
#main-menu ul li{
    display: inline-block;
    padding: 15px 20px;
}
#main-menu ul li a{
   font-family: var(--havy-font);
}
#main-menu ul li a:hover{
    color: var(--theme-bg-color);
}
/* Humburget Icon */
#humburger-menu{
    display: none;
    cursor: pointer;
    position: relative;
    width: 55px;
    height: 35px;
    z-index: 1001;
}
#close{
    display: none;   
}
#menu{
    display: block;
}
#menu.active{
    display: none;
}
#close.active{
    display: block;
}

#humburger-menu i{
    position: absolute;
    font-size: 35px;
    right: 0px;
    align-items: center;
}

/* ============================== Hero Section ============================ */
#hero-section{
    background: linear-gradient(rgba(0, 0, 0, 0.771), rgb(96,96,96));
    margin-top: -75px;
    color: var(--white-color);

    /* background: #000; */
}
.hero-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.hero-content{
    flex-basis: 60%;
}
.hero-content h4{
    font-size: 18px;
}
.hero-content h1{
    font-size: clamp(32px, 6vw, 64px);
    margin: 15px 0 25px;
}
.hero-content h3{
    font-size: 35px;
    position: relative;
}
.hero-content p{
    margin: 40px 0 50px;
    line-height: 25px;
}
.hero-content h3::after{
    content: '';
    width: 2px;
    height: 30px;
    margin-left: 5px;
    background: var(--white-color);
    position: absolute;
    top: 0;
}
.hero-image{
    flex-basis: 27%;
}

.hero-image img{
    width: 100%;
}
/* ============================== Service Section ============================ */
#service-section{
}
.section-info{
    text-align: center;
}
.section-title{
    font-size: 25px;
    font-family: var(--havy-font);
    /* text-transform: uppercase; */
}
.section-subtitle{
    color: var(--section-subtitle-color);
    margin-top: 18px;
}

.section-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;
}
.card-group{
    border: 1px solid var(--section-subtitle-color);
    padding: 35px 22px;
    text-align: center;
    margin: 0 auto;
    flex-basis: 30%;
    border-radius: 2px;
    margin: 20px 0;

}
.card-group:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;
    border: 1px solid var(--theme-bg-color);
}
.card-group:hover .logo i{
    color: var(--theme-bg-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;

}
.section-group .logo i{
    padding: 33px;
    background:var(--card-icon-color);
    display: inline-block;
    border-radius: 50%;
}
.card-title{
    margin: 40px 0 15px;
    border-radius: 50%;
}
.card-details{
    line-height: 20px;
}
.card-btn{
    margin: 30px 0 0;
    padding: 10px 20px;
    border-radius: 20px;
}
.card-btn:hover{
    color: #000;
}
/* ============================== Portfolio Section ============================ */
#portfolio-section .section-group .card-image{
    position: relative;
}
#portfolio-section .section-group .card-image img{
    width: 100%;
}
#portfolio-section .section-group .card-image::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.3;
}

/* ============================== Completed Project ============================ */
#project-banner{
    padding: 50px 0;
    background: var(--theme-bg-color);
    text-align: center;
    color: var(--white-color);
}
#project-banner .section-group{
    padding: 0;
}
#project-banner .project-info{
    flex-basis: 24%;
    align-items: center;
}
#project-banner .project-info p{
    font-size: 45px;
    display: block;
}
#project-banner .project-info span{
    color: var(--white-color);
    display: block;
    text-align: center;
    letter-spacing: 3px;
}

/* ============================== Footer ============================ */
#footer-section{
    background: var(--black-color);
    color: var(--white-color);
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

